[metadata]
name = hack4nf
version = attr: hack4nf.__version__

[options]
packages = find:
include_package_data = True
python_requires = >=3.10,<3.11
install_requires =
  civicpy
  ipython
  jupyter
  numpy
  pandas
  pandas-profiling
  plotly
  pyarrow
  synapseclient
