[metadata]
name = hack4nf
version = attr: hack4nf.__version__

[options]
packages = find:
include_package_data = True
python_requires = >=3.7,<3.11
install_requires =
  civicpy
  cnvkit
  ipython
  jupyter
  matplotlib
  numpy
  pandas
  plotly
  pyarrow
  synapseclient
